user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {

  proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d max_size=5g use_temp_path=off;
  proxy_cache_key "$scheme$request_method$host$request_uri";


  server {

    listen 80;
    
    location / {
      return 301 https://$host$request_uri;    
    }
    
  }

  client_body_buffer_size 10K;
  client_header_buffer_size 1k;
  client_max_body_size 8m;
  large_client_header_buffers 4 4k;
  client_body_timeout 12;
  client_header_timeout 12;
  keepalive_timeout 15;
  send_timeout 10;

  server {
    server_name www.starfish.cool;

    location / {
      proxy_pass http://frontend:4300;
    }

    gzip            on;
    gzip_proxied any;
    gzip_comp_level 4;
    gzip_types text/plain application/xml text/css application/javascript image/svg+xml;
    gzip_min_length 1000;

    listen 4200 ssl http2;
    listen 443 ssl http2; # managed by Certbot
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate /etc/letsencrypt/live/www.starfish.cool/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/www.starfish.cool/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
  }


  include /etc/nginx/conf.d/*.conf;

}