server {
    listen 80;

    server_name starfish.cool,www.starfish.cool;
    # location / {
    #     return 301 https://$host$request_uri;
    # }

    
    location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         "http://frontend:4300";
    }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/starfish.cool/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/starfish.cool/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;

}

# server {
#     listen 443 ssl;

#     server_name localhost;

#     ssl_certificate /etc/letsencrypt/live/example.org/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/example.org/privkey.pem;
#     include /etc/letsencrypt/options-ssl-nginx.conf;
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

#     location / {
#         proxy_pass http://frontend:4300;
#     }

# }